date.timezone = UTC
display_errors = Off
log_errors = On
error_log = /var/log/php/php-fpm-errors.log
memory_limit = 256M
upload_max_filesize = 20M
post_max_size = 20M
;opcache.revalidate_freq=0
;opcache.fast_shutdown=0
max_input_vars = 4096
disable_functions = exec,passthru,shell_exec,system,proc_open,popen,pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority
curl.cainfo = /usr/local/etc/cacert.pem
openssl.cafile = /usr/local/etc/cacert.pem
