ENV                             = local
COMPOSE_PROJECT_NAME            = example
APP_NAME                        = api

MAIN_HOSTNAME                   = example.loc
API_HOSTNAME                    = api.example.loc
FRONTEND_HOSTNAME               = app.example.loc

DOCKER_DIR                      = ./etc/docker
LOG_DIR                         = ./var/log
APP_DIR                         = ../
STORAGE_DIR                     = ../storage

NGINX_PROXY_CERTS_DIR           = ./etc/letsencrypt/certs
NGINX_PROXY_VHOST_DIR           = ./etc/nginx/vhost.d
NGINX_PROXY_EXTRA_CONF_DIR      = ./etc/nginx/proxy/conf.d
NGINX_PROXY_CONF_DIR            = ./etc/nginx/proxy
NGINX_PROXY_HTPASSWD_FILE       = ./etc/nginx/.htpasswd
NGINX_DEFAULT_HTML_DIR          = ./var/html

PHP_CONF_DIR                    = ./etc/php
PHP_VERSION                     = 8
CRON_CONF                       = ./etc/cron/cron.conf

MYSQL_DATA_DIR                  = ./var/data/mysql
MYSQL_ROOT_PASSWORD             = example
MYSQL_DATABASE                  = example
MYSQL_USER                      = example
MYSQL_PASSWORD                  = example
MYSQL_CONF_DIR                  = ./etc/mysql/mariadb.conf.d
MYSQL_CONF_FILE                 = ./etc/mysql/mariadb.cnf
MYSQL_INIT_DIR                  = ./etc/mysql/docker-entrypoint-initdb.d

REDIS_CONF_DIR                  = ./etc/redis
REDIS_DATA_DIR                  = ./var/data/redis

DOCKERGEN_CONF_DIR              = ./etc/dockergen

LETSENCRYPT_EMAIL               = letsencrypt@nom.ua
