user                            nginx;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;

    log_format main             '$remote_addr - $remote_user [$time_local] "$request" '
                                '$status $body_bytes_sent "$http_referer" '
                                '"$http_user_agent" "$http_x_forwarded_for"';

    access_log                  /var/log/nginx/access.log  main;

    sendfile                    on;
    #tcp_nopush                 on;

    keepalive_timeout           5;

    # if you use nginx-proxy, don't enable gzip here because it is already enabled
    # in nginx-proxy.conf.
    #gzip on;

    include                     /etc/nginx/conf.d/*.conf;
    include                     /etc/nginx/conf.d/default-vhost.conf;

    client_max_body_size        20m;
    client_body_buffer_size     16k;
}
