server {
  listen 80 default deferred;

  root /usr/share/nginx/html/;

  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Location of asset folder
  location /img/ {
    autoindex on;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  keepalive_timeout 10;
}
