date.timezone = UTC
display_errors = On
log_errors = On
error_log = /var/log/php/php-cli-errors.log
memory_limit = 1G
upload_max_filesize = 20M
post_max_size = 20M
;opcache.revalidate_freq=0
;opcache.fast_shutdown=0
max_input_vars = 4096
curl.cainfo = /usr/local/etc/cacert.pem
openssl.cafile = /usr/local/etc/cacert.pem
