FROM php:8.1-cli-alpine

RUN export PATH=$PATH:/var/www/applications/$APP_NAME/vendor/bin

# Install essential build tools
RUN apk add --no-cache autoconf g++ make
RUN apk add --no-cache bash
RUN apk add --no-cache exiftool
RUN apk add --no-cache jpegoptim optipng pngquant gifsicle

# Required for gd
RUN apk add --no-cache libpng libpng-dev zlib-dev libjpeg-turbo-dev libwebp-dev libxpm-dev libzip-dev

# Install php extensions
RUN docker-php-ext-install mysqli pdo pdo_mysql pcntl exif zip
RUN docker-php-ext-configure gd --with-jpeg && docker-php-ext-install gd

RUN printf "\n" | curl -4 'https://pecl.php.net/get/redis-5.3.4.tgz' -o redis.tgz \
        && pecl install redis.tgz \
        &&  rm -rf redis.tgz \
        &&  rm -rf /tmp/pear \
        &&  docker-php-ext-enable redis

RUN printf "\n" | curl -4 'https://pecl.php.net/get/xdebug-3.1.0.tgz' -o xdebug.tgz \
        && pecl install xdebug.tgz \
        &&  rm -rf xdebug.tgz \
        &&  rm -rf /tmp/pear \
        &&  docker-php-ext-enable xdebug

# Install composer
RUN curl -sS https://getcomposer.org/installer | php -- --2 --install-dir=/usr/local/bin --filename=composer

COPY ../../../scripts/* /usr/local/bin

COPY ../../../etc/bash/aliases.sh /root/aliases
RUN cat /root/aliases >> /root/.profile
